# DHCardHelper

./: .env.example  .gitignore  DHCardHelper.csproj  DHCardHelper.sln  Dockerfile  Program.cs  README.md  compose.yaml  package-lock.json
DHCardHelper/: DHCardHelper.csproj  Program.cs  appsettings.example.json  appsettings.json
DHCardHelper.Data/: ApplicationDbContext.cs  DHCardHelper.Data.csproj
DHCardHelper.Data/Migrations/: 20250723132340_AddCardsToDb.Designer.cs  20250723132340_AddCardsToDb.cs  20250728141308_AddAvailableDomainsToDb.Designer.cs  20250728141308_AddAvailableDomainsToDb.cs  20250806112728_RenameTables.Designer.cs  20250806112728_RenameTables.cs  20250806112919_AddAvailableTypesToDb.Designer.cs  20250806112919_AddAvailableTypesToDb.cs  20250806143202_fixRenamingProblem.Designer.cs  20250806143202_fixRenamingProblem.cs  20250808073831_AddForeignKeyToDomainCard.Designer.cs  20250808073831_AddForeignKeyToDomainCard.cs  20250808075245_removeSpaceFromDomainsTableName.Designer.cs  20250808075245_removeSpaceFromDomainsTableName.cs  (+29 more)
DHCardHelper.Models/: DHCardHelper.Models.csproj
DHCardHelper.Models/Cards/: BackgroundCard.cs  Card.cs  DomainCard.cs  SubclassCard.cs
DHCardHelper.Models/DTOs/: BackgroundCardDto.cs  CardDto.cs  DomainCardDto.cs  SubclassCardDto.cs
DHCardHelper.Models/DTOs/Character/: CardSheetDto.cs  CharacterClassDto.cs  CharacterSheetDto.cs
DHCardHelper.Models/DTOs/MapsterConfig/: MapsterConfig.cs
DHCardHelper.Models/Dtos/: ClassDomainRelationDto.cs
DHCardHelper.Models/Entities/: BackgroundCardType.cs  CharacterClass.cs  Domain.cs  DomainCardType.cs  Type.cs
DHCardHelper.Models/Entities/Cards/: BackgroundCard.cs  Card.cs  DomainCard.cs  SubclassCard.cs
DHCardHelper.Models/Entities/Characters/: CardSheet.cs  CharacterSheet.cs
DHCardHelper.Models/Entities/Relationships/: ClassToDomainRel.cs
DHCardHelper.Models/Entities/Users/: ApplicationUser.cs
DHCardHelper.Models/Shared/: GradientColor.cs
DHCardHelper.Models/SingleTypes/: AvailableDomain.cs
DHCardHelper.Models/Types/: MasteryType.cs
DHCardHelper.Models/ViewModels/: AddCardToSheetViewModel.cs  CreateDomainViewModel.cs  UpsertBackgroundViewModel.cs  UpsertDomainViewModel.cs  UpsertSubclassViewModel.cs
DHCardHelper.Tests/: DHCardHelper.Tests.csproj
DHCardHelper.Tests/DHCardHelper/Areas/GameMaster/Pages/Cards/Background/: AddModelTests.cs
DHCardHelper.Utilities/: DHCardHelper.Utilities.csproj
DHCardHelper.Utilities/Data/: ClassesAndDomains.json  air.json  earth.json  water.json
DHCardHelper.Utilities/DatabaseSeeder/: DatabaseSeeder.cs
DHCardHelper.Utilities/Services/: ConsoleLogger.cs  IMyLogger.cs
DHCardHelper/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/: _ViewImports.cshtml
DHCardHelper/Areas/GameMaster/Pages/Cards/Background/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/Cards/Domain/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/Cards/Subclass/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/Cards/Subclasses/: Add.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/Characters/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/GameMaster/Pages/Shared/: _Layout.cshtml
DHCardHelper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DHCardHelper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DHCardHelper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DHCardHelper/Areas/Player/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DHCardHelper/Areas/Player/Pages/Cards/Backgrounds/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/Player/Pages/Cards/Domains/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/Player/Pages/Cards/Subclasses/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/Player/Pages/Characters/: Add.cshtml  Add.cshtml.cs  Character.cshtml  Character.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
DHCardHelper/Areas/Player/Pages/Characters/Cards/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
DHCardHelper/Auth/: RoleNames.cs  SeedAuthentication.cs
DHCardHelper/Data/: AvailableDomains.txt  fire.json  light.json
DHCardHelper/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DHCardHelper/Pages/Card/: Index.cshtml
DHCardHelper/Pages/Cards/Domains/: Index.cshtml  Index.cshtml.cs
DHCardHelper/Pages/Cards/Subclasses/: Index.cshtml
DHCardHelper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DHCardHelper/Properties/: launchSettings.json
DHCardHelper/Services/: ConsoleLogger.cs  EmailSender.cs  PageModelExtensions.cs
DHCardHelper/Utilities/: PageModelExtensions.cs
DHCardHelper/wwwroot/js/: add-card-to-sheet.js  card-sheet.js  delete-character.js  delete.js  remove-card-from-sheet.js
Data/: AvailableDomains.txt  arcana.json  blade.json  darkness.json
Models/: CardDto.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Services/: IMyLogger.cs
(+14 files in other folders)
