<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\ClassesAndDomains.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\ClassesAndDomains.json" />
  </ItemGroup>

</Project>
