<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\ClassesAndDomains.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\ClassesAndDomains.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHCardHelper.Data\DHCardHelper.Data.csproj" />
    <ProjectReference Include="..\DHCardHelper.Models\DHCardHelper.Models.csproj" />
  </ItemGroup>

</Project>
